<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version >1.0 </tlib-version>
    <short-name >decrypt </short-name>
    <function >
        <name> decrypt </name >
        <function-class> com.mice.common.encrypt.AESGenerator </function-class >
        <function-signature> java.lang.String decrypt(java.lang.String) </function-signature >

    </function >
</taglib>